{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser"
	},
	"overrides": [
		{
			"files": ["*.[jt]s", "*.vue"],
			"extends": [
				"wikimedia",
				"plugin:@typescript-eslint/recommended",
				"plugin:no-jquery/all",
				"plugin:vue/recommended"
			],
			"plugins": ["@typescript-eslint", "no-jquery"]
		},
		{
			"files": ["src/**/*.[jt]s", "src/**/*.vue"],
			"excludedFiles": ["*.test.ts"],
			"extends": ["wikimedia/client", "wikimedia/language/es6"],
			"parserOptions": {
				"sourceType": "module"
			}
		},
		{
			"files": ["*.test.ts"],
			"extends": ["wikimedia/language/es2020", "plugin:jest/recommended"],
			"parserOptions": {
				"sourceType": "module"
			}
		},
		{
			"files": ["*"],
			"rules": {
				"no-console": "warn",
				"one-var": "off",
				"max-len": [
					"warn",
					{
						"code": 100,
						"tabWidth": 4,
						"ignoreUrls": true,
						"ignorePattern": "// (?!eslint-.+max-len)eslint-.+|^\\s*transition: "
					}
				],
				"valid-jsdoc": "off",
				"jsdoc/no-undefined-types": "off",
				"jsdoc/valid-types": "off",
				"no-unused-vars": "off",
				"@typescript-eslint/no-unused-vars": "off",
				"@typescript-eslint/no-use-before-define": "off"
			}
		},
		{
			"files": ["*.js"],
			"rules": {
				"@typescript-eslint/no-var-requires": "off"
			}
		},
		{
			"files": ["*.ts", "*.vue"],
			"rules": {
				"no-undef": "off",
				"jsdoc/require-param-type": "off",
				"jsdoc/require-returns-type": "off",
				"@typescript-eslint/explicit-function-return-type": [
					"warn",
					{
						"allowExpressions": true
					}
				],
				"no-use-before-define": "off",
				"no-shadow": "off"
			}
		},
		{
			"files": ["*.vue"],
			"rules": {
				"vue/html-indent": ["warn", "tab"],
				"vue/max-attributes-per-line": "off"
			}
		}
	],
	"settings": {
		"jsdoc": {
			"mode": "typescript"
		}
	}
}
