{
	"extends": "stylelint-config-wikimedia",
	"plugins": ["stylelint-no-unsupported-browser-features", "stylelint-order"],
	"rules": {
		"max-nesting-depth": [
			2,
			{
				"ignore": ["pseudo-classes"]
			}
		],
		"order/order": ["custom-properties", "declarations"],
		"order/properties-order": [
			"content",
			"appearance",
			"background",
			"background-color",
			"background-image",
			"background-origin",
			"background-position",
			"background-repeat",
			"background-size",
			"color",
			"text-fill-color",
			"list-style",
			"filter",
			"opacity",
			"display",
			"clip",
			"visibility",
			"float",
			"clear",
			"position",
			"top",
			"right",
			"bottom",
			"left",
			"align-content",
			"align-items",
			"align-self",
			"flex-flow",
			"flex-direction",
			"flex-shrink",
			"flex-wrap",
			"justify-content",
			"box-sizing",
			"min-width",
			"min-height",
			"width",
			"height",
			"max-width",
			"max-height",
			"margin",
			"border",
			"border-top",
			"border-right",
			"border-bottom",
			"border-left",
			"border-width",
			"border-top-width",
			"border-right-width",
			"border-bottom-width",
			"border-left-width",
			"border-style",
			"border-color",
			"border-top-color",
			"border-right-color",
			"border-bottom-color",
			"border-left-color",
			"border-radius",
			"border-top-left-radius",
			"border-top-right-radius",
			"border-bottom-left-radius",
			"border-bottom-right-radius",
			"padding",
			"padding-top",
			"padding-right",
			"padding-bottom",
			"padding-left",
			"padding-block-start",
			"padding-block-end",
			"padding-inline-start",
			"padding-inline-end",
			"box-shadow",
			"outline",
			"overflow",
			"overflow-x",
			"overflow-y",
			"direction",
			"writing-mode",
			"font-family",
			"font-size",
			"font-weight",
			"line-height",
			"text-align",
			"text-decoration",
			"text-overflow",
			"text-shadow",
			"text-transform",
			"hyphens",
			"vertical-align",
			"white-space",
			"animation",
			"transition",
			"cursor",
			"z-index"
		],
		"plugin/no-unsupported-browser-features": [
			"error",
			{
				"ignore": ["calc", "outline"]
			}
		]
	}
}
