{
  "name": "@wikimedia/wvui",
  "author": "Wikimedia",
  "description": "Vue.js user interface components for Wikipedia, MediaWiki, and beyond.",
  "version": "0.0.0",
  "keywords": [
    "Vue.js",
    "components",
    "Wikipedia",
    "MediaWiki",
    "Wikimedia"
  ],
  "homepage": "https://github.com/wikimedia/wvui",
  "repository": "github:wikimedia/wvui",
  "bugs": "https://phabricator.wikimedia.org/tag/vue.js",
  "license": "GPL-2.0+",
  "scripts": {
    "preversion": "[ -z \"$(git status -z)\" ]",
    "version": "npm t",
    "test:unit": "jest -c .jest/jest.config.js",
    "test": "npm -s run test:unit",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin \"$(git rev-parse --abbrev-ref @)\" \"$(git tag --points-at @)\""
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@types/jest": "26.0.0",
    "@vue/test-utils": "1.0.3",
    "babel-core": "6.26.3",
    "babel-preset-vue": "2.0.2",
    "jest": "26.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "7.0.4",
    "typescript": "3.9.2",
    "vue": "2.6.11",
    "vue-jest": "3.0.5",
    "vue-loader": "15.9.2",
    "vue-template-compiler": "2.6.11"
  }
}
